C:\Users\001264912\Desktop\Week1_Calc\Week1_Calc\obj\x86\Debug\Week1_Calc.Form1.resources
C:\Users\001264912\Desktop\Week1_Calc\Week1_Calc\obj\x86\Debug\Week1_Calc.Properties.Resources.resources
C:\Users\001264912\Desktop\Week1_Calc\Week1_Calc\obj\x86\Debug\Week1_Calc.csproj.GenerateResource.Cache
C:\Users\001264912\Desktop\Week1_Calc\Week1_Calc\bin\Debug\Week1_Calc.exe
C:\Users\001264912\Desktop\Week1_Calc\Week1_Calc\bin\Debug\Week1_Calc.pdb
C:\Users\001264912\Desktop\Week1_Calc\Week1_Calc\obj\x86\Debug\Week1_Calc.exe
C:\Users\001264912\Desktop\Week1_Calc\Week1_Calc\obj\x86\Debug\Week1_Calc.pdb
C:\Users\Michael\Desktop\Week1_Calc\Week1_Calc\obj\x86\Debug\Week1_Calc.exe
C:\Users\Michael\Desktop\Week1_Calc\Week1_Calc\obj\x86\Debug\Week1_Calc.pdb
C:\Users\Michael\Desktop\Week1_Calc\Week1_Calc\bin\Debug\Week1_Calc.exe
C:\Users\Michael\Desktop\Week1_Calc\Week1_Calc\bin\Debug\Week1_Calc.pdb
C:\Users\Michael\Desktop\Week1_Calc\Week1_Calc\obj\x86\Debug\Week1_Calc.Form1.resources
C:\Users\Michael\Desktop\Week1_Calc\Week1_Calc\obj\x86\Debug\Week1_Calc.Properties.Resources.resources
C:\Users\Michael\Desktop\Week1_Calc\Week1_Calc\obj\x86\Debug\Week1_Calc.csproj.GenerateResource.Cache
