C:\Users\001264912\Desktop\week1\week1\obj\x86\Debug\week1.Form1.resources
C:\Users\001264912\Desktop\week1\week1\obj\x86\Debug\week1.Properties.Resources.resources
C:\Users\001264912\Desktop\week1\week1\obj\x86\Debug\week1.csproj.GenerateResource.Cache
C:\Users\001264912\Desktop\week1\week1\bin\Debug\week1.exe
C:\Users\001264912\Desktop\week1\week1\bin\Debug\week1.pdb
C:\Users\001264912\Desktop\week1\week1\obj\x86\Debug\week1.exe
C:\Users\001264912\Desktop\week1\week1\obj\x86\Debug\week1.pdb
C:\Users\001264912\Desktop\week2\week1\obj\x86\Debug\week1.exe
C:\Users\001264912\Desktop\week2\week1\obj\x86\Debug\week1.pdb
C:\Users\001264912\Desktop\week2\week1\bin\Debug\week1.exe
C:\Users\001264912\Desktop\week2\week1\bin\Debug\week1.pdb
C:\Users\001264912\Desktop\week2\week1\obj\x86\Debug\week1.Form1.resources
C:\Users\001264912\Desktop\week2\week1\obj\x86\Debug\week1.Properties.Resources.resources
C:\Users\001264912\Desktop\week2\week1\obj\x86\Debug\week1.csproj.GenerateResource.Cache
C:\Users\001264912\Desktop\week2\week2\week1\obj\x86\Debug\week1.exe
C:\Users\001264912\Desktop\week2\week2\week1\obj\x86\Debug\week1.pdb
C:\Users\001264912\Desktop\week3\week1\obj\x86\Debug\week1.exe
C:\Users\001264912\Desktop\week3\week1\obj\x86\Debug\week1.pdb
C:\Users\001264912\Desktop\week3\week1\bin\Debug\week1.exe
C:\Users\001264912\Desktop\week3\week1\bin\Debug\week1.pdb
C:\Users\001264912\Desktop\week3\week1\obj\x86\Debug\week1.Form1.resources
C:\Users\001264912\Desktop\week3\week1\obj\x86\Debug\week1.Properties.Resources.resources
C:\Users\001264912\Desktop\week3\week1\obj\x86\Debug\week1.csproj.GenerateResource.Cache
C:\Users\Michael\Desktop\week3\week1\obj\x86\Debug\week1.exe
C:\Users\Michael\Desktop\week3\week1\obj\x86\Debug\week1.pdb
C:\Users\Michael\Desktop\week3\week1\bin\Debug\week1.exe
C:\Users\Michael\Desktop\week3\week1\bin\Debug\week1.pdb
C:\Users\Michael\Desktop\week3\week1\obj\x86\Debug\week1.Form1.resources
C:\Users\Michael\Desktop\week3\week1\obj\x86\Debug\week1.Properties.Resources.resources
C:\Users\Michael\Desktop\week3\week1\obj\x86\Debug\week1.csproj.GenerateResource.Cache
C:\Users\Michael\Downloads\week3\week3\week1\obj\x86\Debug\week1.exe
C:\Users\Michael\Downloads\week3\week3\week1\obj\x86\Debug\week1.pdb
C:\Users\001264912\Desktop\week3\week1\obj\x86\Debug\week1.csprojResolveAssemblyReference.cache
C:\Users\Michael\Downloads\week4\week4\week1\obj\x86\Debug\week1.exe
C:\Users\Michael\Downloads\week4\week4\week1\obj\x86\Debug\week1.pdb
C:\Users\Michael\Downloads\week4\week4\week1\bin\Debug\week1.exe
C:\Users\Michael\Downloads\week4\week4\week1\bin\Debug\week1.pdb
C:\Users\Michael\Downloads\week4\week4\week1\obj\x86\Debug\week1.csprojResolveAssemblyReference.cache
C:\Users\Michael\Downloads\week4\week4\week1\obj\x86\Debug\week1.Form1.resources
C:\Users\Michael\Downloads\week4\week4\week1\obj\x86\Debug\week1.Properties.Resources.resources
C:\Users\Michael\Downloads\week4\week4\week1\obj\x86\Debug\week1.csproj.GenerateResource.Cache
C:\Users\001264912\Desktop\week4\week1\obj\x86\Debug\week1.exe
C:\Users\001264912\Desktop\week4\week1\obj\x86\Debug\week1.pdb
C:\Users\001264912\Desktop\week4\week1\bin\Debug\week1.exe
C:\Users\001264912\Desktop\week4\week1\bin\Debug\week1.pdb
C:\Users\001264912\Desktop\week4\week1\obj\x86\Debug\week1.csprojResolveAssemblyReference.cache
C:\Users\001264912\Desktop\week4\week1\obj\x86\Debug\week1.Form1.resources
C:\Users\001264912\Desktop\week4\week1\obj\x86\Debug\week1.Properties.Resources.resources
C:\Users\001264912\Desktop\week4\week1\obj\x86\Debug\week1.csproj.GenerateResource.Cache
C:\Users\Michael\Desktop\MichaelDobachesky_Week6\week1\obj\x86\Debug\week1.exe
C:\Users\Michael\Desktop\MichaelDobachesky_Week6\week1\obj\x86\Debug\week1.pdb
C:\Users\Michael\Desktop\MichaelDobachesky_Week6\week1\bin\Debug\week1.exe
C:\Users\Michael\Desktop\MichaelDobachesky_Week6\week1\bin\Debug\week1.pdb
C:\Users\Michael\Desktop\MichaelDobachesky_Week6\week1\obj\x86\Debug\week1.csprojResolveAssemblyReference.cache
C:\Users\Michael\Desktop\MichaelDobachesky_Week6\week1\obj\x86\Debug\week1.Form1.resources
C:\Users\Michael\Desktop\MichaelDobachesky_Week6\week1\obj\x86\Debug\week1.Properties.Resources.resources
C:\Users\Michael\Desktop\MichaelDobachesky_Week6\week1\obj\x86\Debug\week1.csproj.GenerateResource.Cache
C:\Users\Michael\Desktop\MichaelDobachesky_Week6\week1\obj\x86\Debug\week1.ControlPanel.resources
C:\Users\Michael\Desktop\MichaelDobachesky_Week6\week1\obj\x86\Debug\week1.Search.resources
C:\Users\Michael\Desktop\MikeDobachesky_week6\week1\obj\x86\Debug\week1.exe
C:\Users\Michael\Desktop\MikeDobachesky_week6\week1\obj\x86\Debug\week1.pdb
C:\Users\Michael\Desktop\MikeDobachesky_week6\week1\obj\x86\Debug\week1.csprojResolveAssemblyReference.cache
C:\Users\Michael\Desktop\MikeDobachesky_week6\week1\obj\x86\Debug\week1.ControlPanel.resources
C:\Users\Michael\Desktop\MikeDobachesky_week6\week1\obj\x86\Debug\week1.Form1.resources
C:\Users\Michael\Desktop\MikeDobachesky_week6\week1\obj\x86\Debug\week1.Properties.Resources.resources
C:\Users\Michael\Desktop\MikeDobachesky_week6\week1\obj\x86\Debug\week1.Search.resources
C:\Users\Michael\Desktop\MikeDobachesky_week6\week1\obj\x86\Debug\week1.csproj.GenerateResource.Cache
C:\Users\Michael\Desktop\MikeDobachesky_week6\week1\bin\Debug\week1.exe
C:\Users\Michael\Desktop\MikeDobachesky_week6\week1\bin\Debug\week1.pdb
C:\Users\001264912\Desktop\MikeDobachesky_week6\week1\obj\x86\Debug\week1.exe
C:\Users\001264912\Desktop\MikeDobachesky_week6\week1\obj\x86\Debug\week1.pdb
C:\Users\001264912\Desktop\MikeDobachesky_week6\week1\bin\Debug\week1.exe
C:\Users\001264912\Desktop\MikeDobachesky_week6\week1\bin\Debug\week1.pdb
C:\Users\001264912\Desktop\MikeDobachesky_week6\week1\obj\x86\Debug\week1.csprojResolveAssemblyReference.cache
C:\Users\001264912\Desktop\MikeDobachesky_week6\week1\obj\x86\Debug\week1.ControlPanel.resources
C:\Users\001264912\Desktop\MikeDobachesky_week6\week1\obj\x86\Debug\week1.Form1.resources
C:\Users\001264912\Desktop\MikeDobachesky_week6\week1\obj\x86\Debug\week1.Properties.Resources.resources
C:\Users\001264912\Desktop\MikeDobachesky_week6\week1\obj\x86\Debug\week1.Search.resources
C:\Users\001264912\Desktop\MikeDobachesky_week6\week1\obj\x86\Debug\week1.csproj.GenerateResource.Cache
C:\Users\001264912\Downloads\MikeDobachesky_week6\MikeDobachesky_week6\week1\obj\x86\Debug\week1.exe
C:\Users\001264912\Downloads\MikeDobachesky_week6\MikeDobachesky_week6\week1\obj\x86\Debug\week1.pdb
C:\Users\001264912\Downloads\MikeDobachesky_week6\MikeDobachesky_week6\week1\bin\Debug\week1.exe
C:\Users\001264912\Downloads\MikeDobachesky_week6\MikeDobachesky_week6\week1\bin\Debug\week1.pdb
C:\Users\001264912\Downloads\MikeDobachesky_week6\MikeDobachesky_week6\week1\obj\x86\Debug\week1.csprojResolveAssemblyReference.cache
C:\Users\001264912\Downloads\MikeDobachesky_week6\MikeDobachesky_week6\week1\obj\x86\Debug\week1.ControlPanel.resources
C:\Users\001264912\Downloads\MikeDobachesky_week6\MikeDobachesky_week6\week1\obj\x86\Debug\week1.Form1.resources
C:\Users\001264912\Downloads\MikeDobachesky_week6\MikeDobachesky_week6\week1\obj\x86\Debug\week1.Properties.Resources.resources
C:\Users\001264912\Downloads\MikeDobachesky_week6\MikeDobachesky_week6\week1\obj\x86\Debug\week1.Search.resources
C:\Users\001264912\Downloads\MikeDobachesky_week6\MikeDobachesky_week6\week1\obj\x86\Debug\week1.csproj.GenerateResource.Cache
C:\Users\001264912\Downloads\MikeDobachesky_week6-1\MikeDobachesky_week6\week1\obj\x86\Debug\week1.exe
C:\Users\001264912\Downloads\MikeDobachesky_week6-1\MikeDobachesky_week6\week1\obj\x86\Debug\week1.pdb
C:\Users\001264912\Downloads\MikeDobachesky_week6-1\MikeDobachesky_week6\week1\bin\Debug\week1.exe
C:\Users\001264912\Downloads\MikeDobachesky_week6-1\MikeDobachesky_week6\week1\bin\Debug\week1.pdb
C:\Users\001264912\Downloads\MikeDobachesky_week6-1\MikeDobachesky_week6\week1\obj\x86\Debug\week1.csprojResolveAssemblyReference.cache
C:\Users\001264912\Downloads\MikeDobachesky_week6-1\MikeDobachesky_week6\week1\obj\x86\Debug\week1.ControlPanel.resources
C:\Users\001264912\Downloads\MikeDobachesky_week6-1\MikeDobachesky_week6\week1\obj\x86\Debug\week1.Form1.resources
C:\Users\001264912\Downloads\MikeDobachesky_week6-1\MikeDobachesky_week6\week1\obj\x86\Debug\week1.Properties.Resources.resources
C:\Users\001264912\Downloads\MikeDobachesky_week6-1\MikeDobachesky_week6\week1\obj\x86\Debug\week1.Search.resources
C:\Users\001264912\Downloads\MikeDobachesky_week6-1\MikeDobachesky_week6\week1\obj\x86\Debug\week1.csproj.GenerateResource.Cache
