C:\Users\001264912\Desktop\week1\week1\obj\x86\Debug\week1.Form1.resources
C:\Users\001264912\Desktop\week1\week1\obj\x86\Debug\week1.Properties.Resources.resources
C:\Users\001264912\Desktop\week1\week1\obj\x86\Debug\week1.csproj.GenerateResource.Cache
C:\Users\001264912\Desktop\week1\week1\bin\Debug\week1.exe
C:\Users\001264912\Desktop\week1\week1\bin\Debug\week1.pdb
C:\Users\001264912\Desktop\week1\week1\obj\x86\Debug\week1.exe
C:\Users\001264912\Desktop\week1\week1\obj\x86\Debug\week1.pdb
C:\Users\001264912\Desktop\week2\week1\obj\x86\Debug\week1.exe
C:\Users\001264912\Desktop\week2\week1\obj\x86\Debug\week1.pdb
C:\Users\001264912\Desktop\week2\week1\bin\Debug\week1.exe
C:\Users\001264912\Desktop\week2\week1\bin\Debug\week1.pdb
C:\Users\001264912\Desktop\week2\week1\obj\x86\Debug\week1.Form1.resources
C:\Users\001264912\Desktop\week2\week1\obj\x86\Debug\week1.Properties.Resources.resources
C:\Users\001264912\Desktop\week2\week1\obj\x86\Debug\week1.csproj.GenerateResource.Cache
