<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.Master.cs" Inherits="se256_Dobachesky.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Vegetable City - CMS</title>
    <link type="text/css" href="/Content/bootstrap.css" rel="stylesheet" />
    <script src="/scripts/jquery-1.9.1.js"  type="text/javascript" ></script>
    <script src="/scripts/bootstrap.js" type="text/javascript" ></script>

    <!--includes for the dtp and time pickers-->
    <script type="text/javascript" src="/scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/scripts/moment.min.js"></script>
    <script type="text/javascript" src="/scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/scripts/bootstrap-datetimepicker.js"></script>
    <link rel="stylesheet" href="/Content/bootstrap-datetimepicker.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div class="container-fluid">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="/Admin">Vegetable City - CMS</a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="/Admin/Menu-Items">Menu Items</a></li>
                                    <li><a href="/Admin/Menu-Item">Menu Item</a></li>
                                    <li><a href="/Admin/Sections">Sections</a></li>
                                    <li><a href="/Admin/Section">Section</a></li>
                                    <li><a href="/Admin/Tables">Tables</a></li>
                                    <li><a href="/Admin/Table">Table</a></li>
                                    <li><a href="/Admin/Res-Management">Res Management</a></li>
                                    <li><a href="/Admin/Users">Users</a></li>
                                    <li><a href="/Admin/User">User</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>

                <div class="col-lg-2"></div>

            </div>
            
        </div>
    </form>
</body>
</html>
