<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="resturant.master.cs" Inherits="se256_Dobachesky.resturant" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Vegetable City</title>
    <link type="text/css" href="Content/bootstrap.css" rel="stylesheet" />
    <script src="scripts/jquery-1.9.1.js"  type="text/javascript" ></script>
    <script src="scripts/bootstrap.js" type="text/javascript" ></script>
    <link type="text/css" href="Content/stylesheet.css" rel="stylesheet" />

     <!--includes for the dtp and time pickers-->
    <script type="text/javascript" src="/scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/scripts/moment.min.js"></script>
    <script type="text/javascript" src="/scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/scripts/bootstrap-datetimepicker.js"></script>
    <link rel="stylesheet" href="/Content/bootstrap-datetimepicker.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="Home">Vegetable City</a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="Breakfast-Menu">Breakfast-Menu</a></li>
                                    <li><a href="Lunch-Menu">Lunch-Menu</a></li>
                                    <li><a href="Dinner-Menu">Dinner-Menu</a></li>
                                    <li><a href="Reservations">Reservations</a></li>
                                    <li><a href="Directions">Directions</a></li>
                                    <li><a href="About">About</a></li>
                                    <li><a href="Contact">Contact</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><asp:LinkButton ID="lbtnSignUp" runat="server" Text="Sign Up" CausesValidation="false"
                                        onclick="lbtnSignUp_Click"><span class="glyphicon glyphicon-user"></span> Sign-Up</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="lbtnLogin" runat="server" Text="Log In" CausesValidation="false"
                                        onclick="lbtnLogin_Click"><span class="glyphicon glyphicon-log-in"></span> Login</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="lbtnLogout" runat="server" Text="Log Out"
                                        CausesValidation="false" onclick="lbtnLogout_Click"><span class="glyphicon glyphicon-log-out"></span> Log Out</asp:LinkButton></li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                    <div class="container-fluid">
                        <div class="jumbotron">
                            <img src="images/vegeBanner.jpg" alt="site banner" class="img img-responsive img-circle" />
                        </div>
                    </div>

                    <div class="well">
                        <asp:Label ID="lblGreeting" runat="server"></asp:Label>
                    </div>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>

                <div class="col-lg-2"></div>

            </div>
        </div>
    </form>
</body>
</html>
