<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="midterm.master.cs" Inherits="midterm_MichaelDobachesky.midterm" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link type="text/css" href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="scripts/jquery-3.1.0.min.js"  type="text/javascript" ></script>
    <script src="scripts/bootstrap.min.js" type="text/javascript" ></script>
    <link type="text/css" href="styles/stylesheet.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="Midterm">Michael Dobachesky - Midterm</a>
                            </div>
                        </div>
                    </nav>

                    <div class="container-fluid">
                        <div class="jumbotron hidden-xs"></div>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-md-1"></div>
            </div>
            
        </div>
    </form>
</body>
</html>