C:\Users\001264912\Desktop\Week4\Week4\bin\Debug\Week4.exe
C:\Users\001264912\Desktop\Week4\Week4\bin\Debug\Week4.pdb
C:\Users\001264912\Desktop\Week4\Week4\obj\x86\Debug\Week4.Form1.resources
C:\Users\001264912\Desktop\Week4\Week4\obj\x86\Debug\Week4.Properties.Resources.resources
C:\Users\001264912\Desktop\Week4\Week4\obj\x86\Debug\Week4.csproj.GenerateResource.Cache
C:\Users\001264912\Desktop\Week4\Week4\obj\x86\Debug\Week4.exe
C:\Users\001264912\Desktop\Week4\Week4\obj\x86\Debug\Week4.pdb
C:\Users\Michael\Desktop\Week4\Week4\obj\x86\Debug\Week4.exe
C:\Users\Michael\Desktop\Week4\Week4\obj\x86\Debug\Week4.pdb
C:\Users\Michael\Desktop\Week4\Week4\bin\Debug\Week4.exe
C:\Users\Michael\Desktop\Week4\Week4\bin\Debug\Week4.pdb
C:\Users\Michael\Desktop\Week4\Week4\obj\x86\Debug\Week4.Form1.resources
C:\Users\Michael\Desktop\Week4\Week4\obj\x86\Debug\Week4.Properties.Resources.resources
C:\Users\Michael\Desktop\Week4\Week4\obj\x86\Debug\Week4.csproj.GenerateResource.Cache
C:\Users\Michael\Desktop\Week4 - Copy\Week4\obj\x86\Debug\Week4.exe
C:\Users\Michael\Desktop\Week4 - Copy\Week4\obj\x86\Debug\Week4.pdb
C:\Users\001264912\Desktop\ClassWeek4\Week4\obj\x86\Debug\Week4.exe
C:\Users\001264912\Desktop\ClassWeek4\Week4\obj\x86\Debug\Week4.pdb
C:\Users\001264912\Desktop\ClassWeek4\Week4\obj\x86\Debug\Week4.Form1.resources
C:\Users\001264912\Desktop\ClassWeek4\Week4\obj\x86\Debug\Week4.Properties.Resources.resources
C:\Users\001264912\Desktop\ClassWeek4\Week4\obj\x86\Debug\Week4.csproj.GenerateResource.Cache
C:\Users\001264912\Desktop\ClassWeek4\Week4\bin\Debug\Week4.exe
C:\Users\001264912\Desktop\ClassWeek4\Week4\bin\Debug\Week4.pdb
